# pro-ai-agent

./: .gitignore  pom.xml
pro-ai-agent-api/: pom.xml
pro-ai-agent-api/src/main/java/com/tiv/api/response/: BusinessResponse.java
pro-ai-agent-app/: pom.xml
pro-ai-agent-app/src/main/java/com/tiv/: Application.java
pro-ai-agent-app/src/main/java/com/tiv/app/config/: AiAgentConfig.java  DataSourceConfig.java
pro-ai-agent-app/src/main/resources/: application-dev.yml  application.yml
pro-ai-agent-app/src/main/resources/mybatis/mapper/: AiAgentInfoMapper.xml  AiAgentRelClientMapper.xml  AiAgentTaskScheduleInfoMapper.xml  AiApiInfoMapper.xml  AiClientAdvisorInfoMapper.xml  AiClientInfoMapper.xml  AiClientPromptInfoMapper.xml  AiMcpInfoMapper.xml  AiModelInfoMapper.xml  AiRagInfoMapper.xml  AiUnifiedConfigMapper.xml
pro-ai-agent-app/src/test/java/com/tiv/app/test/: OpenAiTest.java
pro-ai-agent-domain/: pom.xml
pro-ai-agent-infrastructure/: pom.xml
pro-ai-agent-infrastructure/src/main/java/com/tiv/infrastructure/dao/: AiAgentInfoMapper.java  AiAgentRelClientMapper.java  AiAgentTaskScheduleInfoMapper.java  AiApiInfoMapper.java  AiClientAdvisorInfoMapper.java  AiClientInfoMapper.java  AiClientPromptInfoMapper.java  AiMcpInfoMapper.java  AiModelInfoMapper.java  AiRagInfoMapper.java  AiUnifiedConfigMapper.java
pro-ai-agent-infrastructure/src/main/java/com/tiv/infrastructure/dao/po/: AiAgentInfo.java  AiAgentRelClient.java  AiAgentTaskScheduleInfo.java  AiApiInfo.java  AiClientAdvisorInfo.java  AiClientInfo.java  AiClientPromptInfo.java  AiMcpInfo.java  AiModelInfo.java  AiRagInfo.java  AiUnifiedConfig.java
pro-ai-agent-trigger/: pom.xml
pro-ai-agent-types/: pom.xml
pro-ai-agent-types/src/main/java/com/tiv/types/enums/: BusinessCodeEnum.java
sql/: pro_ai_agent.sql
